alabaster==0.7.10
alembic==0.9.6
amqp==2.4.0
appdirs==1.4.3
asn1crypto==0.24.0
bashate==0.5.1
bcrypt==3.1.4
cachetools==2.0.1
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
coverage==4.0
cryptography==2.5.0
ddt==1.0.1
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
enum34===1.1.6
enum-compat==0.0.2
eventlet==0.22.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
future==0.16.0
futurist==1.6.0
greenlet==0.4.15
idna==2.6
imagesize==1.0.0
ipaddress==1.0.17
iso8601==0.1.11
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
keystoneauth1==3.6.2
keystonemiddleware==4.17.0
kombu==4.3.0
linecache2==1.0.0
lxml==4.5.0
Mako==1.0.7
MarkupSafe==1.1.1
mccabe==0.6.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
munch==2.2.0
netaddr==0.7.18
netifaces==0.10.6
openstacksdk==0.12.0
os-api-ref==1.4.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.10.0
oslo.cache==1.29.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==5.1.1
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==6.4.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.reports==1.18.0
oslo.rootwrap==5.8.0
oslo.serialization==2.18.0
oslo.service==2.1.1
oslo.upgradecheck==0.1.0
oslo.utils==3.40.2
oslotest==3.2.0
packaging==17.1
paramiko==2.7.1
Paste==2.0.2
PasteDeploy==1.5.0
pbr==2.0.0
pika==0.10.0
pika-pool==0.1.3
prettytable==0.7.2
psutil==5.4.3
psycopg2-binary==2.8.5
pyasn1==0.4.2
pycadf==2.7.0
pycparser==2.18
Pygments==2.2.0
pyinotify==0.9.6
PyMySQL==0.8.0
PyNaCl==1.2.1
pyparsing==2.1.0
pyperclip==1.6.0
python-cinderclient==3.3.0
python-dateutil==2.7.0
python-editor==1.0.3
python-glanceclient==2.15.0
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-novaclient==9.1.0
python-subunit==1.2.0
pytz==2018.3
PyYAML==3.13
repoze.lru==0.7
requests==2.14.2
requests-mock==1.2.0
requestsexceptions==1.4.0
retrying==1.2.3
rfc3986==1.1.0
Routes==2.3.1
simplejson==3.13.2
six==1.10.0
snowballstemmer==1.2.1
SQLAlchemy==1.0.10
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.2
stestr==2.0.0
stevedore==1.20.0
Tempita==0.5.2
tenacity==6.0.0
testrepository==0.0.20
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
tooz==1.58.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
voluptuous==0.11.1
WebOb==1.7.1
wrapt==1.10.11
