####################
# manila.conf sample #
####################

[DEFAULT]

#
# Options defined in manila.exception
#

# make exception message format errors fatal (boolean value)
#fatal_exception_format_errors=false


#
# Options defined in manila.common.config
#

# Virtualization api connection type : libvirt, xenapi, or
# fake (string value)
#connection_type=<None>

# The SQLAlchemy connection string used to connect to the
# database (string value)
#sql_connection=sqlite:///$state_path/$sqlite_db

# Verbosity of SQL debugging information. 0=None,
# 100=Everything (integer value)
#sql_connection_debug=0

# File name for the paste.deploy config for manila-api (string
# value)
#api_paste_config=api-paste.ini

# Directory where the manila python module is installed
# (string value)
#pybasedir=/usr/lib/python/site-packages

# Directory where manila binaries are installed (string value)
#bindir=$pybasedir/bin

# Top-level directory for maintaining manila's state (string
# value)
#state_path=$pybasedir

# ip address of this host (string value)
#my_ip=10.0.0.1

# default glance hostname or ip (string value)
#glance_host=$my_ip

# default glance port (integer value)
#glance_port=9292

# A list of the glance api servers available to manila
# ([hostname|ip]:port) (list value)
#glance_api_servers=$glance_host:$glance_port

# Version of the glance api to use (integer value)
#glance_api_version=1

# Number retries when downloading an image from glance
# (integer value)
#glance_num_retries=0

# Allow to perform insecure SSL (https) requests to glance
# (boolean value)
#glance_api_insecure=false

# the topic scheduler nodes listen on (string value)
#scheduler_topic=manila-scheduler

# the topic share nodes listen on (string value)
#share_topic=manila-share

# Deploy v1 of the Manila API.  (boolean value)
#enable_v1_api=true

# Deploy v2 of the Manila API.  (boolean value)
#enable_v2_api=true

# whether to rate limit the api (boolean value)
#api_rate_limit=true

# Specify list of extensions to load when using
# osapi_share_extension option with
# manila.api.contrib.select_extensions (list value)
#osapi_share_ext_list=

# osapi share extension to load (multi valued)
#osapi_share_extension=manila.api.contrib.standard_extensions

# Base URL that will be presented to users in links to the
# OpenStack Share API (string value)
#osapi_share_base_URL=<None>

# the maximum number of items returned in a single response
# from a collection resource (integer value)
#osapi_max_limit=1000

# the filename to use with sqlite (string value)
#sqlite_db=manila.sqlite

# If passed, use synchronous mode for sqlite (boolean value)
#sqlite_synchronous=true

# timeout before idle sql connections are reaped (integer
# value)
#sql_idle_timeout=3600

# maximum db connection retries during startup. (setting -1
# implies an infinite retry count) (integer value)
#sql_max_retries=10

# interval between retries of opening a sql connection
# (integer value)
#sql_retry_interval=10

# full class name for the Manager for scheduler (string value)
#scheduler_manager=manila.scheduler.manager.SchedulerManager

# full class name for the Manager for share (string value)
#share_manager=manila.share.manager.ShareManager

# Name of this node.  This can be an opaque identifier.  It is
# not necessarily a hostname, FQDN, or IP address. (string
# value)
#host=manila

# availability zone of this node (string value)
#storage_availability_zone=nova

# Memcached servers or None for in process cache. (list value)
#memcached_servers=<None>

# time period to generate share usages for.  Time period must
# be hour, day, month or year (string value)
#share_usage_audit_period=month

# Deprecated: command to use for running commands as root
# (string value)
#root_helper=sudo

# Path to the rootwrap configuration file to use for running
# commands as root (string value)
#rootwrap_config=<None>

# Whether to log monkey patching (boolean value)
#monkey_patch=false

# List of modules/decorators to monkey patch (list value)
#monkey_patch_modules=

# maximum time since last check-in for up service (integer
# value)
#service_down_time=60

# The full class name of the share API class to use (string
# value)
#share_api_class=manila.share.api.API

# The strategy to use for auth. Supports noauth, keystone, and
# deprecated. (string value)
#auth_strategy=noauth

# A list of backend names to use. These backend names should
# be backed by a unique [CONFIG] group with its options (list
# value)
#enabled_backends=<None>

# A list of share backend names to use. These backend names
# should be backed by a unique [CONFIG] group with its options
# (list value)
#enabled_share_backends=<None>

# Whether snapshots count against GigaByte quota (boolean
# value)
#no_snapshot_gb_quota=false


#
# Options defined in manila.policy
#

# JSON file representing policy (string value)
#policy_file=policy.json

# Rule checked when requested rule is not found (string value)
#policy_default_rule=default


#
# Options defined in manila.quota
#

# number of shares allowed per project (integer value)
#quota_shares=10

# number of share snapshots allowed per project (integer
# value)
#quota_snapshots=10

# number of share gigabytes (snapshots are also included)
# allowed per project (integer value)
#quota_gigabytes=1000

# number of seconds until a reservation expires (integer
# value)
#reservation_expire=86400

# count of reservations until usage is refreshed (integer
# value)
#until_refresh=0

# number of seconds between subsequent usage refreshes
# (integer value)
#max_age=0

# default driver to use for quota checks (string value)
#quota_driver=manila.quota.DbQuotaDriver


#
# Options defined in manila.service
#

# seconds between nodes reporting state to datastore (integer
# value)
#report_interval=10

# seconds between running periodic tasks (integer value)
#periodic_interval=60

# range of seconds to randomly delay when starting the
# periodic task scheduler to reduce stampeding. (Disable by
# setting to 0) (integer value)
#periodic_fuzzy_delay=60

# IP address for OpenStack Share API to listen (string value)
#osapi_share_listen=0.0.0.0

# port for os share api to listen (integer value)
#osapi_share_listen_port=8786


#
# Options defined in manila.test
#

# File name of clean sqlite db (string value)
#sqlite_clean_db=clean.sqlite

# should we use everything for testing (boolean value)
#fake_tests=true


#
# Options defined in manila.wsgi
#

# Number of backlog requests to configure the socket with
# (integer value)
#backlog=4096

# Sets the value of TCP_KEEPIDLE in seconds for each server
# socket. Not supported on OS X. (integer value)
#tcp_keepidle=600

# CA certificate file to use to verify connecting clients
# (string value)
#ssl_ca_file=<None>

# Certificate file to use when starting the server securely
# (string value)
#ssl_cert_file=<None>

# Private key file to use when starting the server securely
# (string value)
#ssl_key_file=<None>


#
# Options defined in manila.api.middleware.auth
#

# Treat X-Forwarded-For as the canonical remote address. Only
# enable this if you have a sanitizing proxy. (boolean value)
#use_forwarded_for=false


#
# Options defined in manila.api.middleware.sizelimit
#

# Max size for body of a request (integer value)
#osapi_max_request_body_size=114688


#
# Options defined in manila.db.api
#

# The backend to use for db (string value)
#db_backend=sqlalchemy

# Services to be added to the available pool on create
# (boolean value)
#enable_new_services=true

# Template string to be used to generate share names (string
# value)
#share_name_template=share-%s

# Template string to be used to generate share snapshot names
# (string value)
#share_snapshot_name_template=share-snapshot-%s


#
# Options defined in manila.db.base
#

# driver to use for database access (string value)
#db_driver=manila.db


#
# Options defined in manila.image.image_utils
#

# parent dir for tempdir used for image conversion (string
# value)
#image_conversion_dir=/tmp


#
# Options defined in manila.openstack.common.eventlet_backdoor
#

# port for eventlet backdoor to listen (integer value)
#backdoor_port=<None>


#
# Options defined in manila.openstack.common.lockutils
#

# Whether to disable inter-process locks (boolean value)
#disable_process_locking=false

# Directory to use for lock files. Default to a temp directory
# (string value)
#lock_path=<None>


#
# Options defined in manila.openstack.common.log
#

# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
#debug=false

# Print more verbose output (set logging level to INFO instead
# of default WARNING level). (boolean value)
#verbose=false

# Log output to standard error (boolean value)
#use_stderr=true

# Default file mode used when creating log files (string
# value)
#logfile_mode=0644

# format string to use for log messages with context (string
# value)
#logging_context_format_string=%(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [%(request_id)s %(user)s %(tenant)s] %(instance)s%(message)s

# format string to use for log messages without context
# (string value)
#logging_default_format_string=%(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [-] %(instance)s%(message)s

# data to append to log format when level is DEBUG (string
# value)
#logging_debug_format_suffix=%(funcName)s %(pathname)s:%(lineno)d

# prefix each line of exception output with this format
# (string value)
#logging_exception_prefix=%(asctime)s.%(msecs)03d %(process)d TRACE %(name)s %(instance)s

# list of logger=LEVEL pairs (list value)
#default_log_levels=amqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN

# publish error events (boolean value)
#publish_errors=false

# make deprecations fatal (boolean value)
#fatal_deprecations=false

# If an instance is passed with the log message, format it
# like this (string value)
#instance_format="[instance: %(uuid)s] "

# If an instance UUID is passed with the log message, format
# it like this (string value)
#instance_uuid_format="[instance: %(uuid)s] "

# If this option is specified, the logging configuration file
# specified is used and overrides any other logging options
# specified. Please see the Python logging module
# documentation for details on logging configuration files.
# (string value)
#log_config=<None>

# A logging.Formatter log message format string which may use
# any of the available logging.LogRecord attributes. Default:
# %(default)s (string value)
#log_format=%(asctime)s %(levelname)8s [%(name)s] %(message)s

# Format string for %%(asctime)s in log records. Default:
# %(default)s (string value)
#log_date_format=%Y-%m-%d %H:%M:%S

# (Optional) Name of log file to output to. If no default is
# set, logging will go to stdout. (string value)
#log_file=<None>

# (Optional) The base directory used for relative --log-file
# paths (string value)
#log_dir=<None>

# Use syslog for logging. (boolean value)
#use_syslog=false

# syslog facility to receive log lines (string value)
#syslog_log_facility=LOG_USER


#
# Options defined in manila.openstack.common.notifier.api
#

# Driver or drivers to handle sending notifications (multi
# valued)

# Default notification level for outgoing notifications
# (string value)
#default_notification_level=INFO

# Default publisher_id for outgoing notifications (string
# value)
#default_publisher_id=$host


#
# Options defined in manila.openstack.common.notifier.rpc_notifier
#

# AMQP topic used for openstack notifications (list value)
#notification_topics=notifications


#
# Options defined in manila.openstack.common.notifier.rpc_notifier2
#

# AMQP topic(s) used for openstack notifications (list value)
#topics=notifications


#
# Options defined in manila.openstack.common.rpc
#

# The messaging module to use, defaults to kombu. (string
# value)
#rpc_backend=manila.openstack.common.rpc.impl_kombu

# Size of RPC thread pool (integer value)
#rpc_thread_pool_size=64

# Size of RPC connection pool (integer value)
#rpc_conn_pool_size=30

# Seconds to wait for a response from call or multicall
# (integer value)
#rpc_response_timeout=60

# Seconds to wait before a cast expires (TTL). Only supported
# by impl_zmq. (integer value)
#rpc_cast_timeout=30

# Modules of exceptions that are permitted to be recreatedupon
# receiving exception data from an rpc call. (list value)
#allowed_rpc_exception_modules=manila.openstack.common.exception,nova.exception,manila.exception,exceptions

# If passed, use a fake RabbitMQ provider (boolean value)
#fake_rabbit=false

# AMQP exchange to connect to if using RabbitMQ or Qpid
# (string value)
#control_exchange=openstack


#
# Options defined in manila.openstack.common.rpc.amqp
#

# Enable a fast single reply queue if using AMQP based RPC
# like RabbitMQ or Qpid. (boolean value)
#amqp_rpc_single_reply_queue=false


#
# Options defined in manila.openstack.common.rpc.impl_kombu
#

# SSL version to use (valid only if SSL enabled) (string
# value)
#kombu_ssl_version=

# SSL key file (valid only if SSL enabled) (string value)
#kombu_ssl_keyfile=

# SSL cert file (valid only if SSL enabled) (string value)
#kombu_ssl_certfile=

# SSL certification authority file (valid only if SSL enabled)
# (string value)
#kombu_ssl_ca_certs=

# The RabbitMQ broker address where a single node is used
# (string value)
#rabbit_host=localhost

# The RabbitMQ broker port where a single node is used
# (integer value)
#rabbit_port=5672

# RabbitMQ HA cluster host:port pairs (list value)
#rabbit_hosts=$rabbit_host:$rabbit_port

# connect over SSL for RabbitMQ (boolean value)
#rabbit_use_ssl=false

# the RabbitMQ userid (string value)
#rabbit_userid=guest

# the RabbitMQ password (string value)
#rabbit_password=guest

# the RabbitMQ virtual host (string value)
#rabbit_virtual_host=/

# how frequently to retry connecting with RabbitMQ (integer
# value)
#rabbit_retry_interval=1

# how long to backoff for between retries when connecting to
# RabbitMQ (integer value)
#rabbit_retry_backoff=2

# maximum retries with trying to connect to RabbitMQ (the
# default of 0 implies an infinite retry count) (integer
# value)
#rabbit_max_retries=0

# use durable queues in RabbitMQ (boolean value)
#rabbit_durable_queues=false

# use H/A queues in RabbitMQ (x-ha-policy: all).You need to
# wipe RabbitMQ database when changing this option. (boolean
# value)
#rabbit_ha_queues=false


#
# Options defined in manila.openstack.common.rpc.impl_qpid
#

# Qpid broker hostname (string value)
#qpid_hostname=localhost

# Qpid broker port (integer value)
#qpid_port=5672

# Qpid HA cluster host:port pairs (list value)
#qpid_hosts=$qpid_hostname:$qpid_port

# Username for qpid connection (string value)
#qpid_username=

# Password for qpid connection (string value)
#qpid_password=

# Space separated list of SASL mechanisms to use for auth
# (string value)
#qpid_sasl_mechanisms=

# Seconds between connection keepalive heartbeats (integer
# value)
#qpid_heartbeat=60

# Transport to use, either 'tcp' or 'ssl' (string value)
#qpid_protocol=tcp

# Disable Nagle algorithm (boolean value)
#qpid_tcp_nodelay=true


#
# Options defined in manila.openstack.common.rpc.impl_zmq
#

# ZeroMQ bind address. Should be a wildcard (*), an ethernet
# interface, or IP. The "host" option should point or resolve
# to this address. (string value)
#rpc_zmq_bind_address=*

# MatchMaker driver (string value)
#rpc_zmq_matchmaker=manila.openstack.common.rpc.matchmaker.MatchMakerLocalhost

# ZeroMQ receiver listening port (integer value)
#rpc_zmq_port=9501

# Number of ZeroMQ contexts, defaults to 1 (integer value)
#rpc_zmq_contexts=1

# Maximum number of ingress messages to locally buffer per
# topic. Default is unlimited. (integer value)
#rpc_zmq_topic_backlog=<None>

# Directory for holding IPC sockets (string value)
#rpc_zmq_ipc_dir=/var/run/openstack

# Name of this node. Must be a valid hostname, FQDN, or IP
# address. Must match "host" option, if running Nova. (string
# value)
#rpc_zmq_host=manila


#
# Options defined in manila.openstack.common.rpc.matchmaker
#

# Matchmaker ring file (JSON) (string value)
#matchmaker_ringfile=/etc/nova/matchmaker_ring.json

# Heartbeat frequency (integer value)
#matchmaker_heartbeat_freq=300

# Heartbeat time-to-live. (integer value)
#matchmaker_heartbeat_ttl=600


#
# Options defined in manila.openstack.common.rpc.matchmaker_redis
#

# Host to locate redis (string value)
#host=127.0.0.1

# Use this port to connect to redis host. (integer value)
#port=6379

# Password for Redis server. (optional) (string value)
#password=<None>


#
# Options defined in manila.scheduler.driver
#

# The scheduler host manager class to use (string value)
#scheduler_host_manager=manila.scheduler.host_manager.HostManager

# Maximum number of attempts to schedule a share (integer
# value)
#scheduler_max_attempts=3


#
# Options defined in manila.scheduler.host_manager
#

# Which filter class names to use for filtering hosts when not
# specified in the request. (list value)
#scheduler_default_filters=AvailabilityZoneFilter,CapacityFilter,CapabilitiesFilter

# Which weigher class names to use for weighing hosts. (list
# value)
#scheduler_default_weighers=CapacityWeigher


#
# Options defined in manila.scheduler.manager
#

# Default scheduler driver to use (string value)
#scheduler_driver=manila.scheduler.filter_scheduler.FilterScheduler


#
# Options defined in manila.scheduler.scheduler_options
#

# Absolute path to scheduler configuration JSON file. (string
# value)
#scheduler_json_config_location=


#
# Options defined in manila.scheduler.simple
#

# maximum number of volume gigabytes to allow per host
# (integer value)
#max_gigabytes=10000


#
# Options defined in manila.scheduler.weights.capacity
#

# Multiplier used for weighing volume capacity. Negative
# numbers mean to stack vs spread. (floating point value)
#capacity_weight_multiplier=1.0


#
# Options defined in manila.share.driver
#

# number of times to attempt to run flakey shell commands
# (integer value)
#num_shell_tries=3

# The percentage of backend capacity reserved (integer value)
#reserved_share_percentage=0

# The backend name for a given driver implementation (string
# value)
#share_backend_name=<None>


#
# Options defined in manila.share.drivers.lvm
#

# Base folder where exported shares are located (string value)
#share_export_root=$state_path/mnt

# IP to be added to export string (string value)
#share_export_ip=<None>

# Path to smb config (string value)
#smb_config_path=$state_path/smb.conf

# If set, create lvms with multiple mirrors. Note that this
# requires lvm_mirrors + 2 pvs with available space (integer
# value)
#share_lvm_mirrors=0

# Name for the VG that will contain exported shares (string
# value)
#share_volume_group=stack-shares

# Specify list of share export helpers. (list value)
#share_lvm_helpers=CIFS=manila.share.drivers.lvm.CIFSNetConfHelper,NFS=manila.share.drivers.lvm.NFSHelper


#
# Options defined in manila.share.drivers.netapp
#

# URL of the WSDL file for the DFM server (string value)
#netapp_nas_wsdl_url=<None>

# User name for the DFM server (string value)
#netapp_nas_login=<None>

# Password for the DFM server (string value)
#netapp_nas_password=<None>

# Hostname for the DFM server (string value)
#netapp_nas_server_hostname=<None>

# Port number for the DFM server (integer value)
#netapp_nas_server_port=8088

# Use secure connection to server. (boolean value)
#netapp_nas_server_secure=true


#
# Options defined in manila.share.manager
#

# Driver to use for share creation (string value)
#share_driver=manila.share.drivers.lvm.LVMShareDriver

#
# Option defined in manila.network.neutron.api
#

#neutron_url = http://127.0.0.1:9696
#neutron_region_name = RegionOne
#neutron_admin_tenant_name = service
#neutron_auth_strategy = keystone
#neutron_admin_auth_url = http://127.0.0.1:35357/v2.0
#neutron_admin_password = %admin_pass
#neutron_admin_username = neutron

# Total option count: 180
